[CONFIG]
KEYCLOACK_FILE=

[ENV]
§HOSTNAME§=localhost
§RPROXY_SECRET§=f4f91390-2ce3-4cdd-8b21-558d153f1e66
§CRYPTO_PASSPHRASE§=localhost
§SSL_VALIDATE_SERVER§=off
§KEYCLOAK_USER§=admin
§KEYCLOAK_PASSWORD§=admin

§TEAMS_WEBHOOK_URL§=
§MAIL_HOST§=
§MAIL_RECIPIENTS§=
§MAIL_SENDER§=
§MAIL_PASSWORD§=

§BINARYEDGE_KEY§=SAMPLE_KEY
§CENSYS_KEY§=SAMPLE_KEY
§CERTSPOTTER_KEY§=SAMPLE_KEY
§DNSDB_KEY§=SAMPLE_KEY
§GH_KEY§=SAMPLE_KEY
§INTELX_KEY§=SAMPLE_KEY
§PASSIVETOTAL_KEY§=SAMPLE_KEY
§SECURITYTRAILS_KEY§=SAMPLE_KEY
§SHODAN_KEY§=SAMPLE_KEY
§VIRUSTOTAL_KEY§=SAMPLE_KEY