[CONFIG]

#DEMO CONFIG FOR LOCALHOST, DON'T USE IN OTHER ENVIRONMENT
§HOSTNAME§=localhost
§RPROXY_SECRET§=f4f91390-2ce3-4cdd-8b21-558d153f1e66
§CRYPTO_PASSPHRASE§=localhost
§SSL_VALIDATE_SERVER§=off
§KEYCLOAK_USER§=admin
§KEYCLOAK_PASSWORD§=admin