spring.rabbitmq.host = host.docker.internal
spring.rabbitmq.port = 5672
datalake.elastic.url = http://host.docker.internal:9200
datalake.elastic.username = ""
datalake.elastic.password = ""
teams.webhook.url = ""
mail.recipients = ""
mail.host = ""
mail.port = 587
mail.sender = ""
mail.password = ""