# Redscan

./: .env  .gitignore  README.md  docker-compose.yml  red.py
.github/workflows/: base.yaml  deploy.yaml  docker.yaml  java.yaml
compose/: README.md  docker-compose.yml  red.py
compose/demo/: localhost.conf
conf/elasticsearch/: log4j2.properties
conf/keycloak/: realm-export.json
conf/redscan-cache/: log4j2.xml
conf/redscan-cloudenum/: log4j2.xml
conf/redscan-iprangescanner/: log4j2.xml
conf/redscan-nuclei-exposedpanels/: log4j2.xml
conf/redscan-puppeteer/: log4j2.xml
conf/redscan-rproxy/: redscan.conf
conf/redscan-saas-explorer/: log4j2.xml
conf/redscan-shodan/: log4j2.xml
conf/redscan-slack/: log4j2.xml
data/kibana/: DV.ndjson  (+10 more)
demo/: demo-export.json  localhost.conf
k8s/: README.md  deploy.py  red-k8s.py
logs/: .gitignore
magellan/Redscan-Magellan-Back/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
magellan/Redscan-Magellan-Back/.github/workflows/: check.yml  publish.yml  tag.yml
magellan/Redscan-Magellan-Back/resources/keycloak/: keycloak.env
magellan/Redscan-Magellan-Back/resources/keycloak/conf/: realm-export.json
magellan/Redscan-Magellan-Back/resources/mantis/: mantisbt.env
magellan/Redscan-Magellan-Back/resources/mantis/scripts/: bugtracker.sql
magellan/Redscan-Magellan-Back/resources/redscan-magellanback/: red.env
magellan/Redscan-Magellan-Back/resources/redscan-magellanback/conf/: log4j2.xml
magellan/Redscan-Magellan-Back/resources/redscan-vulnerability/: log4j2.xml
magellan/Redscan-Magellan-Back/resources/rproxy/: apache.conf
magellan/Redscan-Magellan-Back/src/main/java/com/michelin/cert/redscan/: MagellanBackApplication.java
magellan/Redscan-Magellan-Back/src/main/java/com/michelin/cert/redscan/api/: BrandController.java  DatalakeStorageItemController.java  DomainController.java  HttpServiceController.java  IpController.java  IpRangeController.java  MasterDomainController.java  ServiceController.java
magellan/Redscan-Magellan-Back/src/main/java/com/michelin/cert/redscan/api/cache/: CacheController.java
magellan/Redscan-Magellan-Back/src/main/java/com/michelin/cert/redscan/api/exception/: ConflictException.java  GenericException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
magellan/Redscan-Magellan-Back/src/main/java/com/michelin/cert/redscan/api/vulnerability/: VulnerabilityController.java
magellan/Redscan-Magellan-Back/src/main/java/com/michelin/cert/redscan/config/: DatalakeConfig.java  MantisBtConfig.java  OpenApi30Config.java  ScanConfig.java
magellan/Redscan-Magellan-Back/src/main/java/com/michelin/cert/redscan/config/security/: KeycloackJwtTokenConverter.java  SecurityConfig.java
magellan/Redscan-Magellan-Back/src/main/java/com/michelin/cert/redscan/service/: BrandService.java  DatalakeStorageItemService.java  DomainService.java  HttpServiceService.java  IpRangeService.java  IpService.java  MasterDomainService.java  ServiceService.java
magellan/Redscan-Magellan-Back/src/main/resources/: application.properties
magellan/Redscan-Magellan-Back/src/main/resources/rabbitmq-dev-conf/: rabbitmq-defs.json  rabbitmq.conf
magellan/Redscan-Magellan-Back/src/test/java/com/michelin/cert/redscan/api/: BrandControllerTests.java  HTTPStatusTests.java
magellan/Redscan-Magellan-Back/src/test/java/com/michelin/cert/redscan/service/: BrandServiceTests.java
plugins/Redscan-Nuclei-DefaultLogins/: Dockerfile  README.md  pom.xml
plugins/Redscan-Nuclei-DefaultLogins/.github/workflows/: publish.yml  tag.yml
plugins/Redscan-Nuclei-DefaultLogins/src/main/java/com/michelin/cert/redscan/: RabbitMqConfig.java  ScanApplication.java
utils/: docker-compose.yml
utils/Redscan-Archetype/: .gitignore  README.md  pom.xml
utils/Redscan-Archetype/.github/workflows/: maven_publish.yml
utils/Redscan-Archetype/src/main/java/red/deddobifu/: Sample.java
utils/Redscan-Archetype/src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
utils/Redscan-Archetype/src/main/resources/archetype-resources/.github/workflows/: check.yml  publish.yml
utils/Redscan-Archetype/src/main/resources/archetype-resources/src/main/java/com/michelin/cert/redscan/: CacheConfig.java  DatalakeConfig.java  RabbitMqConfig.java  ScanApplication.java
utils/Redscan-Archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  log4j2-spring.xml
utils/Redscan-Utils/: .gitignore  README.md  docker-compose.yml  pom.xml
utils/Redscan-Utils/.github/workflows/: maven_check_branch.yml  maven_publish.yml
utils/Redscan-Utils/data/environments/: red.env
utils/Redscan-Utils/src/main/java/com/michelin/cert/redscan/utils/caching/: CacheManager.java
utils/Redscan-Utils/src/main/java/com/michelin/cert/redscan/utils/datalake/: DatalakeStorage.java  DatalakeStorageException.java  DatalakeStorageItem.java  DatalakeStorageResponseCode.java
utils/Redscan-Utils/src/main/java/com/michelin/cert/redscan/utils/mantisbt/: MantisBtClient.java
utils/Redscan-Utils/src/main/java/com/michelin/cert/redscan/utils/models/: Brand.java  Domain.java  Ip.java  IpRange.java  ServiceLevel.java
utils/Redscan-Utils/src/main/java/com/michelin/cert/redscan/utils/models/reports/: Alert.java  Severity.java  Vulnerability.java
utils/Redscan-Utils/src/main/java/com/michelin/cert/redscan/utils/models/services/: HttpService.java  Service.java
utils/Redscan-Utils/src/main/java/com/michelin/cert/redscan/utils/network/: NetworkUtils.java
utils/Redscan-Utils/src/main/java/com/michelin/cert/redscan/utils/system/: StreamGobbler.java
utils/Redscan-Utils/src/main/resources/wsdl/: mantisbt.wsdl
utils/Redscan-Utils/src/test/java/com/michelin/cert/redscan/utils/caching/: CacheManagerTest.java
utils/Redscan-Utils/src/test/java/com/michelin/cert/redscan/utils/datalake/: DatalakeStorageItemTest.java
utils/Redscan-Utils/src/test/java/com/michelin/cert/redscan/utils/mantisbt/: MantisBtClientTest.java
utils/Redscan-Utils/src/test/java/com/michelin/cert/redscan/utils/models/: IpRangeTest.java
(+485 files in other folders)
