#
# Manage Magellan scan properties.
#
#By Default the scheduled task is executed each hour and brand has been reinjected each week.
MAGELLAN_BRANDS_CRON=0 0 * * * * 
MAGELLAN_BRANDS_SCAN_PERIOD=7

#By Default the scheduled task is executed each hour and brand has been reinjected each week.
MAGELLAN_IPRANGES_CRON=0 0 * * * * 
MAGELLAN_IPRANGES_SCAN_PERIOD=7

#By Default the scheduled task is executed each hour and brand has been reinjected each week.
MAGELLAN_MASTERDOMAINS_CRON=0 30 * * * ?
MAGELLAN_MASTERDOMAINS_SCAN_PERIOD=7 
