<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.michelin.cert.redscan</groupId>
    <artifactId>redscan-utils</artifactId>
    <packaging>jar</packaging>
    <version>6.0.7-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
        <!-- Define dependencies versions -->
        <unirest.version>3.13.0</unirest.version>
        <jackson-annotations.version>2.3.3</jackson-annotations.version>
        <log4j.version>2.17.1</log4j.version>
        <commons-net.version>3.9.0</commons-net.version>
        <commons-codec.version>1.15</commons-codec.version>
        <axis.version>1.4</axis.version>
        <axis-jaxrpc.version>1.4</axis-jaxrpc.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-discovery.version>0.5</commons-discovery.version>
        <axis-wsdl4j.version>1.5.1</axis-wsdl4j.version>
        <axis-saaj.version>1.4</axis-saaj.version>
        <activation.version>1.1.1</activation.version>
        <mail.version>1.4.7</mail.version>
        
        <!-- Define test dependencies versions -->
        <junit.version>4.13.2</junit.version>
        
        <!-- Define plugins versions -->
        <checkstyle.version>2.17</checkstyle.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${unirest.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>${axis-jaxrpc.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons-discovery.version}</version>
        </dependency>
        
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>${axis-wsdl4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>${axis-saaj.version}</version>
        </dependency>
        
        <!-- activation+mail: To stop Axis generating WARNING about "Attachment support being disabled" -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>            
            <!-- Checkstyle plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <excludes>biz/futureware/mantisconnect/*</excludes>
                </configuration>
            </plugin>
        
            <!-- Generate MantisBT Soap client source code -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/wsdl</sourceDirectory>
                            <wsdlFiles>
                                <wsdlFile>mantisbt.wsdl</wsdlFile>
                            </wsdlFiles>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Repository for deploying in Github Package -->
    <distributionManagement>
        <repository>
            <id>redscan-utils</id>
            <name>Michelin CERT Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/deddobifu/Redscan-Utils</url>
        </repository>
    </distributionManagement>
</project>
