FROM node:lts-buster as build

# Create app directory
WORKDIR /usr/src/app
 
# Copy dependency definitions
COPY package.json ./package.json
COPY package-lock.json ./package-lock.json
COPY config-overrides.js ./config-overrides.js

# Install dependencies
#RUN npm set progress=false \
#    && npm config set depth 0 \
#    && npm i install
RUN npm ci
#RUN npm install -g serve

COPY ./ /usr/src/app/
 
# Build the app
RUN npm run build
#CMD serve -s build


# Serve the app
FROM nginx:1.21.0-alpine as production
ENV NODE_ENV production

# Copy built assets from `builder` image
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Add your nginx.conf
COPY ./resources/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
