spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
datalake.elastic.url = http://127.0.0.1:9200
cache.manager.url = http://127.0.0.1:8080
mantis.api.url = http://localhost:8084/api/soap/mantisconnect.php
mantis.api.username = administrator
mantis.api.password = redscan