spring.rabbitmq.host = host.docker.internal
spring.rabbitmq.port = 5672
datalake.elastic.url = http://host.docker.internal:9200
datalake.elastic.username = ""
datalake.elastic.password = ""
cache.manager.url = http://host.docker.internal:8080
mantis.api.url = http://localhost:8084/api/soap/mantisconnect.php
mantis.api.username = administrator
mantis.api.password = redscan