Listen 443

LogLevel info

#openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout rproxy.key -out rproxy.crt

Define hostname localhost

<VirtualHost *:443>

	RequestHeader add "X-forwarded-proto" "https"  
   
	SSLEngine on
	SSLCertificateFile /usr/local/apache2/conf/certs/rproxy.crt
	SSLCertificateKeyFile /usr/local/apache2/conf/certs/rproxy.key

	OIDCProviderMetadataURL https://${hostname}/auth/realms/Redscan/.well-known/openid-configuration
        OIDCOAuthVerifyJwksUri https://${hostname}/auth/realms/Redscan/protocol/openid-connect/certs
        OIDCOAuthSSLValidateServer off
        
	OIDCClientID redscan

	OIDCClientSecret lMWgEckKH5p4ZDhQmkmI0vGKshwYXnRi
	OIDCCryptoPassphrase localhost
	OIDCSSLValidateServer off
	OIDCRedirectURI /protected
	OIDCRemoteUserClaim email
	OIDCScope "openid email"

	CustomLog /usr/local/apache2/logs/redscan-access.log combined
  	ErrorLog /usr/local/apache2/logs/redscan-error.log
   	
	ProxyPass /auth/ http://keycloak:8080/
	ProxyPassReverse /auth/ http://keycloak:8080/

	<Location /protected>
		AuthType openid-connect
		Require valid-user
	</Location>

	<Location /magellan>
		AuthType openid-connect
		Require valid-user
		
		ProxyPass http://magellan-front:3000/magellan
		ProxyPassReverse http://magellan-front:3000/magellan
	</Location>

	<Location /magellan-api>
		ProxyPass http://magellan-backend:8888/magellan
		ProxyPassReverse http://magellan-backend:8888/magellan
	</Location>
	
	<Location /mantisbt>
		ProxyPass http://mantisbt:80
		ProxyPassReverse http://mantisbt:80
	</Location>

	<Location /rabbitmq/>
		AuthType openid-connect
		Require valid-user
		
		ProxyPass http://rabbitmq:15672/rabbitmq/ nocanon
		ProxyPassReverse http://rabbitmq:15672/rabbitmq/
	</Location>
		

	<Location /kibana>
		AuthType auth-openidc
		Require valid-user

		ProxyPass http://kibana:5601
		ProxyPassReverse http://kibana:5601
	</Location>

</VirtualHost>
