Listen 443

LogLevel info

#openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout rproxy.key -out rproxy.crt

Define hostname §HOSTNAME§

<VirtualHost *:443>

	RequestHeader add "X-forwarded-proto" "https"  
   
	SSLEngine on
	SSLCertificateFile /usr/local/apache2/conf/certs/rproxy.crt
	SSLCertificateKeyFile /usr/local/apache2/conf/certs/rproxy.key

	OIDCProviderMetadataURL https://${hostname}/auth/realms/Redscan/.well-known/openid-configuration
	OIDCClientID rproxy

	OIDCClientSecret §RPROXY_SECRET§
	OIDCCryptoPassphrase §CRYPTO_PASSPHRASE§
	OIDCSSLValidateServer §SSL_VALIDATE_SERVER§
	OIDCRedirectURI /protected
	OIDCRemoteUserClaim email
	OIDCScope "openid email"
   	
	ProxyPass /auth/ http://keycloak:8080/auth/
	ProxyPassReverse /auth/ http://keycloak:8080/auth/

	<Location /protected>
		AuthType openid-connect
		Require valid-user
	</Location>

	<Location /magellan>
		AuthType openid-connect
		Require valid-user

		ProxyPass http://redscan-magellan:8888/magellan/
		ProxyPassReverse http://redscan-magellan:8888/magellan/
	</Location>

	<Location /rabbitmq>
		AuthType openid-connect
		Require valid-user
		
		ProxyPass http://rabbitmq:15672/rabbitmq
		ProxyPassReverse http://rabbitmq:15672/rabbitmq
	</Location>
		

	<Location /kibana>
		AuthType openid-connect
		Require valid-user

		ProxyPass http://kibana:5601
		ProxyPassReverse http://kibana:5601
	</Location>

</VirtualHost>