server {
  listen 3000;
  server_name 0.0.0.0;
  
  location ^~ /magellan {
    alias /usr/share/nginx/html;
  }

  location ^~ /magellan/brands {
    alias /usr/share/nginx/html/;
  }

  location ^~ /magellan/masterdomains {
    alias /usr/share/nginx/html/;
  }

  location ^~ /magellan/ipranges {
    alias /usr/share/nginx/html/;
  }

  location ^~ /magellan/domains {
    alias /usr/share/nginx/html/;
  }

  location ^~ /magellan/ips {
    alias /usr/share/nginx/html/;
  }
}