spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://localhost/auth/realms/Redscan
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/Redscan/protocol/openid-connect/certs

datalake.elastic.url = http://127.0.0.1:9200
datalake.elastic.username = ""
datalake.elastic.password = ""

mantisbt.url = http://localhost:8890/api/soap/mantisconnect.php
mantisbt.username = administrator
mantisbt.password = redscan

cache.url = http://127.0.0.1:8000

magellan.brands.cron=0 * * * * *
magellan.ipranges.cron=0 * * * * *
magellan.masterdomains.cron=30 * * * * ?

magellan.brands.gold.scan.period = 1
magellan.brands.silver.scan.period = 5
magellan.brands.bronze.scan.period = 10

magellan.ipranges.gold.scan.period = 1
magellan.ipranges.silver.scan.period = 5
magellan.ipranges.bronze.scan.period = 10

magellan.masterdomains.gold.scan.period = 1
magellan.masterdomains.silver.scan.period = 5
magellan.masterdomains.bronze.scan.period = 10

server.port=8888
server.servlet.context-path=/magellan
server.error.include-stacktrace = never

springdoc.api-docs.path=/api-docs


