spring.rabbitmq.host = host.docker.internal
spring.rabbitmq.port = 5672
datalake.elastic.url = http://host.docker.internal:9200
datalake.elastic.username = ""
datalake.elastic.password = ""

magellan.brands.cron=0 * * * * *
magellan.ipranges.cron=0 * * * * *
magellan.masterdomains.cron=30 * * * * ?

magellan.brands.gold.scan.period = 1
magellan.brands.silver.scan.period = 5
magellan.brands.bronze.scan.period = 10

magellan.ipranges.gold.scan.period = 1
magellan.ipranges.silver.scan.period = 5
magellan.ipranges.bronze.scan.period = 10

magellan.masterdomains.gold.scan.period = 1
magellan.masterdomains.silver.scan.period = 5
magellan.masterdomains.bronze.scan.period = 10

server.port=8888
server.servlet.context-path=/magellan